sonar.projectKey=hemanthvh96_auth-service
sonar.organization=hemanth-vhs

sonar.projectName=auth-service

sonar.sources=src

sonar.tests=src/tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*, src/tests/**

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true